.dialog-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1500px; /* Adjust this to change the dialog size */
  margin: auto;
}

h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
}

.title-container {
  display: flex;
  justify-content: flex-end;
}

.close-icon {
  cursor: pointer;
}

.place-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.place-image {
  width: 100%;
  height: 200px; /* Adjust this to change the image size */
  object-fit: cover;
}

.place-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px;
  margin-top: 20px;
}

.place-details p {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.place-details mat-icon {
  margin-right: 8px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.mat-table {
  width: 100%;
  margin-top: 16px;
}

.mat-header-cell, .mat-cell {
  padding: 8px;
  text-align: left;
}